<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ronstruempf.ronstruempfstaticfragments.DataEntryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_2_numbers"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNumber1"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNumber2"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:id="@+id/buttonMultiply"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
